<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dQa-9a-rVv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qNS-vw-EeQ">
            <objects>
                <navigationController id="dQa-9a-rVv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yof-1o-IXM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4O0-bb-yAv" kind="relationship" relationship="rootViewController" id="Om7-d4-WG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9J-K6-gXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="354"/>
        </scene>
        <!--PeopleList-->
        <scene sceneID="om1-ic-tWx">
            <objects>
                <viewControllerPlaceholder storyboardName="PeopleList" id="4O0-bb-yAv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1o3-FZ-IV7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv5-fa-Mv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21.5" y="348"/>
        </scene>
    </scenes>
</document>
